{
  "name": "fetch-twitter-account",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 10000 --require babel/register",
    "tdd": "npm test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamstarkov/fetch-twitter-account.git"
  },
  "keywords": [
    "twitter",
    "data",
    "automatisation"
  ],
  "author": "Vladimir Starkov <iamstarkov@gmail.com> (http://iamstarkov.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iamstarkov/fetch-twitter-account/issues"
  },
  "homepage": "https://github.com/iamstarkov/fetch-twitter-account#readme",
  "dependencies": {
    "bluebird": "^2.9.24",
    "twitter": "^1.2.5"
  },
  "devDependencies": {
    "babel": "^5.1.13",
    "mocha": "^2.2.4"
  }
}
